//
//  JJiOSTool-Prefix.pch
//  JJiOSTool
//
//  Created by JJ on 11/2/15.
//  Copyright © 2015 JJ. All rights reserved.
//

#ifndef JJiOSTool_Prefix_pch
#define JJiOSTool_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#endif /* JJiOSTool_Prefix_pch */
